---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 17.09.22 22:57
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:60)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SourceFile:28)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:67)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:42)
	at ravenNPlus.client.utils.RenderUtils.renderCategoryIcon(RenderUtils.java:712)
	at ravenNPlus.client.clickgui.RavenNPlus.components.CategoryComponent.rf(CategoryComponent.java:126)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.drawScreen(ClickGui.java:112)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:311)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1051)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:60)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SourceFile:28)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:67)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:42)
	at ravenNPlus.client.utils.RenderUtils.renderCategoryIcon(RenderUtils.java:712)
	at ravenNPlus.client.clickgui.RavenNPlus.components.CategoryComponent.rf(CategoryComponent.java:126)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.drawScreen(ClickGui.java:112)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:311)

-- Screen render details --
Details:
	Screen name: ravenNPlus.client.clickgui.RavenNPlus.ClickGui
	Mouse location: Scaled: (480, 265). Absolute: (960, 531)
	Screen size: Scaled: (960, 531). Absolute: (1920, 1062). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player252'/205, l='MpServer', x=-168,30, y=152,00, z=-86,37]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 205,00,64,00,219,00 - World: (205,64,219), Chunk: (at 13,4,11 in 12,13; contains blocks 192,0,208 to 207,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 619901 game time, 619901 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntitySheep['Sheep'/264, l='MpServer', x=-125,75, y=72,00, z=-51,50], EntitySheep['Sheep'/265, l='MpServer', x=-114,84, y=73,00, z=-57,19], EntitySheep['Sheep'/266, l='MpServer', x=-119,94, y=73,00, z=-62,56], EntityCow['Cow'/267, l='MpServer', x=-120,16, y=73,00, z=-60,84], EntitySheep['Sheep'/206, l='MpServer', x=-165,56, y=88,00, z=-86,81], EntityPlayerSP['Player252'/205, l='MpServer', x=-168,30, y=152,00, z=-86,37], EntitySheep['Sheep'/208, l='MpServer', x=-170,53, y=68,00, z=-73,69], EntitySheep['Sheep'/209, l='MpServer', x=-190,47, y=66,00, z=-78,69], EntityRabbit['Rabbit'/210, l='MpServer', x=-130,53, y=105,00, z=-85,72], EntityRabbit['Rabbit'/211, l='MpServer', x=-179,50, y=67,00, z=-53,13], EntityRabbit['Rabbit'/212, l='MpServer', x=-199,41, y=62,00, z=-79,41], EntityPig['Pig'/276, l='MpServer', x=-113,41, y=96,84, z=-130,54], EntityPig['Pig'/213, l='MpServer', x=-132,19, y=98,00, z=-100,53], EntitySheep['Sheep'/214, l='MpServer', x=-144,25, y=70,00, z=-52,81], EntityRabbit['Rabbit'/215, l='MpServer', x=-142,13, y=85,00, z=-124,25], EntityItem['item.item.egg'/216, l='MpServer', x=-137,13, y=88,00, z=-126,12], EntitySheep['Sheep'/280, l='MpServer', x=-217,50, y=69,00, z=-53,47], EntitySheep['Sheep'/217, l='MpServer', x=-128,16, y=74,00, z=-62,97], EntitySheep['Sheep'/281, l='MpServer', x=-220,38, y=69,00, z=-50,69], EntityCow['Cow'/218, l='MpServer', x=-118,47, y=76,00, z=-82,25], EntityCow['Cow'/219, l='MpServer', x=-114,91, y=74,00, z=-87,06], EntityRabbit['Rabbit'/220, l='MpServer', x=-184,59, y=63,00, z=-32,97], EntitySheep['Sheep'/224, l='MpServer', x=-206,19, y=64,00, z=-37,88], EntityChicken['Chicken'/227, l='MpServer', x=-137,50, y=90,00, z=-128,25], EntitySheep['Sheep'/231, l='MpServer', x=-137,13, y=69,00, z=-33,88], EntityCow['Cow'/297, l='MpServer', x=-124,75, y=104,00, z=-101,28], EntityCow['Cow'/312, l='MpServer', x=-118,81, y=65,00, z=-38,84], EntityCow['Cow'/313, l='MpServer', x=-125,91, y=67,00, z=-32,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 874433744 bytes (833 MB) / 1373110272 bytes (1309 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{SLK3} [KeystrokesMod] ([1.8.9] RavenNPlus -b1.3.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 