---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 18.09.22 17:08
Description: Updating screen events

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.client.module.modules.client.Shutdown.onEnable(Shutdown.java:26)
	at ravenNPlus.client.module.Module.enable(Module.java:115)
	at ravenNPlus.client.module.Module.toggle(Module.java:218)
	at ravenNPlus.client.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:233)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:191)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.handleMouseInput(ClickGui.java:259)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.client.module.modules.client.Shutdown.onEnable(Shutdown.java:26)
	at ravenNPlus.client.module.Module.enable(Module.java:115)
	at ravenNPlus.client.module.Module.toggle(Module.java:218)
	at ravenNPlus.client.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:233)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:191)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.handleMouseInput(ClickGui.java:259)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: ravenNPlus.client.clickgui.RavenNPlus.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player140'/203, l='MpServer', x=-168,70, y=152,00, z=-86,50]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 205,00,64,00,219,00 - World: (205,64,219), Chunk: (at 13,4,11 in 12,13; contains blocks 192,0,208 to 207,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 831794 game time, 831794 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntitySheep['Sheep'/204, l='MpServer', x=-165,56, y=88,00, z=-86,81], EntityPlayerSP['Player140'/203, l='MpServer', x=-168,70, y=152,00, z=-86,50], EntitySheep['Sheep'/208, l='MpServer', x=-165,59, y=71,00, z=-68,69], EntityItem['item.tile.barrier'/209, l='MpServer', x=-163,75, y=93,00, z=-75,19], EntitySheep['Sheep'/210, l='MpServer', x=-201,91, y=64,00, z=-88,06], EntityRabbit['Rabbit'/211, l='MpServer', x=-130,53, y=105,00, z=-85,72], EntityPig['Pig'/275, l='MpServer', x=-114,13, y=96,00, z=-143,94], EntitySheep['Sheep'/212, l='MpServer', x=-204,09, y=69,00, z=-69,16], EntityPig['Pig'/213, l='MpServer', x=-132,03, y=93,00, z=-104,88], EntityPig['Pig'/214, l='MpServer', x=-136,31, y=90,00, z=-107,94], EntityCow['Cow'/215, l='MpServer', x=-129,41, y=75,00, z=-66,66], EntitySheep['Sheep'/216, l='MpServer', x=-203,06, y=66,00, z=-50,88], EntityRabbit['Rabbit'/217, l='MpServer', x=-133,91, y=85,00, z=-120,16], EntityChicken['Chicken'/218, l='MpServer', x=-132,34, y=88,00, z=-126,31], EntityItem['item.item.egg'/219, l='MpServer', x=-132,88, y=87,00, z=-125,53], EntityItem['item.item.egg'/220, l='MpServer', x=-139,13, y=86,00, z=-127,50], EntityRabbit['Rabbit'/221, l='MpServer', x=-217,53, y=64,00, z=-88,13], EntityCow['Cow'/222, l='MpServer', x=-161,31, y=86,00, z=-141,56], EntityCow['Cow'/223, l='MpServer', x=-117,44, y=75,00, z=-82,66], EntityCow['Cow'/224, l='MpServer', x=-127,38, y=107,00, z=-83,25], EntityRabbit['Rabbit'/225, l='MpServer', x=-173,22, y=64,00, z=-45,81], EntityRabbit['Rabbit'/226, l='MpServer', x=-182,72, y=69,00, z=-43,19], EntitySheep['Sheep'/227, l='MpServer', x=-122,72, y=71,00, z=-69,97], EntitySheep['Sheep'/228, l='MpServer', x=-155,03, y=70,00, z=-35,97], EntitySheep['Sheep'/229, l='MpServer', x=-203,56, y=64,00, z=-37,81], EntitySheep['Sheep'/230, l='MpServer', x=-217,50, y=69,00, z=-53,47], EntityChicken['Chicken'/231, l='MpServer', x=-139,53, y=87,00, z=-128,25], EntitySheep['Sheep'/232, l='MpServer', x=-123,84, y=74,00, z=-62,84], EntityCow['Cow'/233, l='MpServer', x=-114,22, y=72,00, z=-50,81], EntityCow['Cow'/234, l='MpServer', x=-142,00, y=70,00, z=-44,03], EntitySheep['Sheep'/235, l='MpServer', x=-136,25, y=69,00, z=-33,91], EntitySheep['Sheep'/239, l='MpServer', x=-127,56, y=69,00, z=-34,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 601618208 bytes (573 MB) / 1490550784 bytes (1421 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{SLK3} [KeystrokesMod] ([1.8.9] Raven- N+.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 