---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 13.09.22 12:33
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 46, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at ravenNPlus.client.utils.InvUtils.sort(InvUtils.java:592)
	at ravenNPlus.client.module.modules.player.InvManager.r(InvManager.java:37)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_23_InvManager_r_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:208)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:117)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1862)
	at net.minecraft.world.World.updateEntity(World.java:1831)
	at net.minecraft.world.World.updateEntities(World.java:1663)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2089)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at ravenNPlus.client.utils.InvUtils.sort(InvUtils.java:592)
	at ravenNPlus.client.module.modules.player.InvManager.r(InvManager.java:37)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_23_InvManager_r_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:352)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:208)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:117)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1862)
	at net.minecraft.world.World.updateEntity(World.java:1831)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 227
	Entity Name: Player721
	Entity's Exact location: -13,60, 70,00, 39,46
	Entity's Block location: -14,00,70,00,39,00 - World: (-14,70,39), Chunk: (at 2,4,7 in -1,2; contains blocks -16,0,32 to -1,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1663)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player721'/227, l='MpServer', x=-13,60, y=70,00, z=39,46]]
	Chunk stats: MultiplayerChunkCache: 35, 35
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -16,00,64,00,168,00 - World: (-16,64,168), Chunk: (at 0,4,8 in -1,10; contains blocks -16,0,160 to -1,255,175), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 76327 game time, 76327 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntitySkeleton['Skeleton'/448, l='MpServer', x=-16,16, y=49,00, z=74,38], EntityBat['Bat'/73, l='MpServer', x=-44,25, y=54,14, z=47,32], EntityRabbit['Rabbit'/137, l='MpServer', x=23,97, y=71,00, z=5,47], EntityBat['Bat'/714, l='MpServer', x=-37,34, y=15,81, z=67,00], EntityRabbit['Rabbit'/138, l='MpServer', x=19,56, y=67,00, z=19,81], EntitySkeleton['Skeleton'/400, l='MpServer', x=-54,50, y=39,00, z=29,50], EntityCreeper['Creeper'/83, l='MpServer', x=-40,63, y=47,00, z=63,00], EntityEnderman['Enderman'/96, l='MpServer', x=-39,25, y=52,00, z=44,50], EntityPlayerSP['Player721'/227, l='MpServer', x=-13,60, y=70,00, z=39,46], EntityRabbit['Rabbit'/104, l='MpServer', x=-24,72, y=80,00, z=19,16], EntitySpider['Spider'/105, l='MpServer', x=-28,50, y=49,00, z=67,50], EntityZombie['Zombie'/106, l='MpServer', x=-15,97, y=23,00, z=110,53], EntityZombie['Zombie'/427, l='MpServer', x=-18,50, y=16,00, z=61,50], EntityRabbit['Rabbit'/111, l='MpServer', x=-11,72, y=70,00, z=37,38], EntityRabbit['Rabbit'/112, l='MpServer', x=-1,66, y=70,27, z=51,06], EntityZombie['Zombie'/113, l='MpServer', x=4,56, y=46,00, z=75,41], EntityBat['Bat'/114, l='MpServer', x=-4,48, y=43,91, z=100,65], EntitySkeleton['Skeleton'/759, l='MpServer', x=-4,50, y=45,00, z=73,50], EntitySkeleton['Skeleton'/760, l='MpServer', x=-18,50, y=37,00, z=62,50], EntityRabbit['Rabbit'/122, l='MpServer', x=4,84, y=67,00, z=25,76], EntityCreeper['Creeper'/123, l='MpServer', x=8,50, y=10,00, z=63,50], EntityBat['Bat'/124, l='MpServer', x=8,18, y=42,53, z=95,82], EntityCreeper['Creeper'/125, l='MpServer', x=11,00, y=55,00, z=84,59], EntitySpider['Spider'/765, l='MpServer', x=-35,72, y=14,34, z=63,63], EntityRabbit['Rabbit'/126, l='MpServer', x=15,69, y=73,00, z=85,09], EntityRabbit['Rabbit'/127, l='MpServer', x=4,97, y=72,00, z=100,63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 771556856 bytes (735 MB) / 1464860672 bytes (1397 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 12, tcache: 94, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{KMV5} [RavenNPlus] ([1.8.9] RavenNPlus -b1.3.jar)
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 