---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 16.09.22 20:58
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:60)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SourceFile:28)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:67)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:42)
	at ravenNPlus.client.utils.RenderUtils.draw2DImage(RenderUtils.java:528)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.drawScreen(ClickGui.java:121)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:311)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1104)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1051)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:60)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SourceFile:28)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:67)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:42)
	at ravenNPlus.client.utils.RenderUtils.draw2DImage(RenderUtils.java:528)
	at ravenNPlus.client.clickgui.RavenNPlus.ClickGui.drawScreen(ClickGui.java:121)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:311)

-- Screen render details --
Details:
	Screen name: ravenNPlus.client.clickgui.RavenNPlus.ClickGui
	Mouse location: Scaled: (480, 265). Absolute: (960, 531)
	Screen size: Scaled: (960, 531). Absolute: (1920, 1062). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player6'/203, l='MpServer', x=-148,81, y=71,00, z=-61,86]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 205,00,64,00,219,00 - World: (205,64,219), Chunk: (at 13,4,11 in 12,13; contains blocks 192,0,208 to 207,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 485099 game time, 485099 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityPlayerSP['Player6'/203, l='MpServer', x=-148,81, y=71,00, z=-61,86], EntityRabbit['Rabbit'/205, l='MpServer', x=-175,44, y=66,00, z=-42,31], EntityBat['Bat'/206, l='MpServer', x=-139,44, y=43,10, z=-70,56], EntityCow['Cow'/207, l='MpServer', x=-114,66, y=74,00, z=-63,41], EntityCow['Cow'/208, l='MpServer', x=-146,41, y=68,00, z=-28,02], EntityRabbit['Rabbit'/209, l='MpServer', x=-180,81, y=68,00, z=-43,44], EntityRabbit['Rabbit'/210, l='MpServer', x=-181,91, y=64,00, z=-73,53], EntitySheep['Sheep'/211, l='MpServer', x=-165,56, y=88,00, z=-86,81], EntityRabbit['Rabbit'/212, l='MpServer', x=-134,41, y=105,00, z=-88,09], EntityRabbit['Rabbit'/213, l='MpServer', x=-133,31, y=106,00, z=-88,81], EntitySheep['Sheep'/214, l='MpServer', x=-116,09, y=70,00, z=-68,97], EntityCow['Cow'/215, l='MpServer', x=-115,19, y=65,00, z=-35,09], EntityCow['Cow'/216, l='MpServer', x=-124,56, y=69,00, z=-38,81], EntityCow['Cow'/217, l='MpServer', x=-127,16, y=68,00, z=-34,28], EntityCow['Cow'/218, l='MpServer', x=-134,72, y=66,00, z=-18,22], EntityCow['Cow'/219, l='MpServer', x=-138,22, y=66,00, z=-26,72], EntitySheep['Sheep'/220, l='MpServer', x=-138,13, y=68,00, z=-30,78], EntitySheep['Sheep'/221, l='MpServer', x=-184,03, y=84,00, z=-83,50], EntityCow['Cow'/222, l='MpServer', x=-114,39, y=65,00, z=-31,02], EntitySheep['Sheep'/223, l='MpServer', x=-110,41, y=74,00, z=-60,35], EntitySheep['Sheep'/224, l='MpServer', x=-101,50, y=73,00, z=-61,44], EntitySheep['Sheep'/225, l='MpServer', x=-201,22, y=67,00, z=-72,22], EntitySheep['Sheep'/226, l='MpServer', x=-97,53, y=71,00, z=-75,93], EntitySheep['Sheep'/227, l='MpServer', x=-111,13, y=70,00, z=-78,19], EntitySheep['Sheep'/228, l='MpServer', x=-108,27, y=66,00, z=-33,27], EntitySheep['Sheep'/229, l='MpServer', x=-115,82, y=65,00, z=-37,67], EntityCow['Cow'/230, l='MpServer', x=-122,50, y=102,55, z=-103,56], EntitySheep['Sheep'/231, l='MpServer', x=-102,69, y=79,00, z=-94,50], EntitySheep['Sheep'/232, l='MpServer', x=-97,72, y=71,00, z=-84,16], EntityCow['Cow'/233, l='MpServer', x=-105,22, y=86,00, z=-95,44], EntitySheep['Sheep'/234, l='MpServer', x=-202,09, y=62,00, z=-4,47], EntitySheep['Sheep'/235, l='MpServer', x=-203,38, y=63,00, z=-4,53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 688743064 bytes (656 MB) / 1378877440 bytes (1315 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{KMV5} [KeystrokesMod] ([1.8.9] RavenNPlus -b1.3.jar)
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 