---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 03.09.22 15:22
Description: Updating screen events

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at a.b.module.modules.client.Shutdown.onEnable(Shutdown.java:29)
	at a.b.module.Module.enable(Module.java:98)
	at a.b.module.Module.toggle(Module.java:138)
	at a.b.clickgui.otaku.components.ModuleComponent.mouseDown(ModuleComponent.java:194)
	at a.b.clickgui.otaku.ClickGui.mouseClicked(ClickGui.java:166)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at a.b.module.modules.client.Shutdown.onEnable(Shutdown.java:29)
	at a.b.module.Module.enable(Module.java:98)
	at a.b.module.Module.toggle(Module.java:138)
	at a.b.clickgui.otaku.components.ModuleComponent.mouseDown(ModuleComponent.java:194)
	at a.b.clickgui.otaku.ClickGui.mouseClicked(ClickGui.java:166)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: a.b.clickgui.otaku.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player569'/368, l='MpServer', x=68,02, y=65,00, z=207,28]]
	Chunk stats: MultiplayerChunkCache: 35, 35
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 64,00,64,00,256,00 - World: (64,64,256), Chunk: (at 0,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13906 game time, 13906 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityItem['item.item.seeds'/1800, l='MpServer', x=106,78, y=70,00, z=146,53], EntityCreeper['Creeper'/6793, l='MpServer', x=127,50, y=13,00, z=220,50], EntityBat['Bat'/8332, l='MpServer', x=34,42, y=30,26, z=222,56], EntityZombie['Zombie'/7506, l='MpServer', x=125,50, y=34,00, z=193,91], EntityBat['Bat'/8146, l='MpServer', x=29,03, y=29,98, z=184,32], EntityPig['Pig'/213, l='MpServer', x=58,44, y=73,00, z=236,81], EntityPig['Pig'/214, l='MpServer', x=83,84, y=71,00, z=237,34], EntityCreeper['Creeper'/5656, l='MpServer', x=62,50, y=14,00, z=231,50], EntityZombie['Zombie'/156, l='MpServer', x=51,50, y=21,00, z=202,91], EntityXPOrb['Experience Orb'/2205, l='MpServer', x=112,53, y=70,00, z=152,44], EntityPig['Pig'/225, l='MpServer', x=85,50, y=70,00, z=221,50], EntitySkeleton['Skeleton'/5538, l='MpServer', x=35,50, y=24,00, z=186,50], EntityBat['Bat'/227, l='MpServer', x=65,75, y=40,10, z=221,25], EntityPig['Pig'/228, l='MpServer', x=84,88, y=71,00, z=239,03], EntityCreeper['Creeper'/5221, l='MpServer', x=43,50, y=24,00, z=162,50], EntityCreeper['Creeper'/7594, l='MpServer', x=126,50, y=13,00, z=223,50], EntityItem['item.item.porkchopRaw'/2606, l='MpServer', x=99,94, y=67,00, z=165,66], EntityPlayerSP['Player569'/368, l='MpServer', x=68,02, y=65,00, z=207,28], EntityPig['Pig'/243, l='MpServer', x=109,16, y=66,00, z=176,53], EntityItem['item.item.porkchopRaw'/244, l='MpServer', x=102,09, y=71,00, z=232,22], EntitySkeleton['Skeleton'/1141, l='MpServer', x=57,56, y=57,00, z=228,16], EntityEnderman['Enderman'/3829, l='MpServer', x=63,72, y=42,00, z=215,50], EntityBat['Bat'/3702, l='MpServer', x=51,75, y=45,10, z=211,34], EntitySkeleton['Skeleton'/6391, l='MpServer', x=61,50, y=24,00, z=184,50], EntityCreeper['Creeper'/8247, l='MpServer', x=60,50, y=42,00, z=212,50], EntityZombie['Zombie'/8251, l='MpServer', x=35,19, y=30,00, z=176,54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 565080904 bytes (538 MB) / 1474297856 bytes (1406 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	a{KMV5} [Otaku] ([1.8.9] Otaku -b1.3.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 