---- Minecraft Crash Report ----
// Shall we play a game?

Time: 16.09.22 20:15
Description: Updating screen events

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.b.module.modules.client.Shutdown.onEnable(Shutdown.java:26)
	at ravenNPlus.b.module.Module.enable(Module.java:114)
	at ravenNPlus.b.module.Module.toggle(Module.java:171)
	at ravenNPlus.b.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:214)
	at ravenNPlus.b.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:169)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at ravenNPlus.b.clickgui.RavenNPlus.ClickGui.handleMouseInput(ClickGui.java:237)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.b.module.modules.client.Shutdown.onEnable(Shutdown.java:26)
	at ravenNPlus.b.module.Module.enable(Module.java:114)
	at ravenNPlus.b.module.Module.toggle(Module.java:171)
	at ravenNPlus.b.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:214)
	at ravenNPlus.b.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:169)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at ravenNPlus.b.clickgui.RavenNPlus.ClickGui.handleMouseInput(ClickGui.java:237)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: ravenNPlus.b.clickgui.RavenNPlus.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player617'/204, l='MpServer', x=-148,17, y=71,00, z=-61,87]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 205,00,64,00,219,00 - World: (205,64,219), Chunk: (at 13,4,11 in 12,13; contains blocks 192,0,208 to 207,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 465486 game time, 465486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 30 total; [EntityPlayerSP['Player617'/204, l='MpServer', x=-148,17, y=71,00, z=-61,87], EntityBat['Bat'/206, l='MpServer', x=-155,48, y=47,59, z=-59,01], EntityRabbit['Rabbit'/207, l='MpServer', x=-172,94, y=65,11, z=-75,50], EntitySheep['Sheep'/208, l='MpServer', x=-146,75, y=70,00, z=-53,25], EntityCow['Cow'/209, l='MpServer', x=-150,73, y=71,00, z=-39,48], EntityRabbit['Rabbit'/210, l='MpServer', x=-179,72, y=68,00, z=-47,16], EntityBat['Bat'/211, l='MpServer', x=-139,44, y=43,10, z=-70,56], EntityCow['Cow'/212, l='MpServer', x=-131,94, y=74,00, z=-69,91], EntityCow['Cow'/213, l='MpServer', x=-124,63, y=73,00, z=-55,66], EntityRabbit['Rabbit'/214, l='MpServer', x=-177,56, y=66,00, z=-48,94], EntityCow['Cow'/215, l='MpServer', x=-114,38, y=73,00, z=-55,41], EntitySheep['Sheep'/216, l='MpServer', x=-165,56, y=88,00, z=-86,81], EntitySheep['Sheep'/217, l='MpServer', x=-116,03, y=69,00, z=-72,00], EntitySheep['Sheep'/218, l='MpServer', x=-113,56, y=71,00, z=-66,25], EntityCow['Cow'/219, l='MpServer', x=-123,66, y=66,00, z=-31,38], EntityCow['Cow'/220, l='MpServer', x=-122,34, y=66,00, z=-32,56], EntityCow['Cow'/221, l='MpServer', x=-120,25, y=70,00, z=-41,38], EntityCow['Cow'/222, l='MpServer', x=-135,13, y=66,00, z=-26,03], EntityBat['Bat'/223, l='MpServer', x=-154,68, y=50,92, z=-108,50], EntitySheep['Sheep'/224, l='MpServer', x=-176,94, y=84,00, z=-82,41], EntityRabbit['Rabbit'/225, l='MpServer', x=-123,34, y=105,00, z=-83,44], EntitySheep['Sheep'/226, l='MpServer', x=-119,03, y=66,00, z=-27,00], EntitySheep['Sheep'/227, l='MpServer', x=-105,19, y=70,00, z=-78,88], EntityBat['Bat'/228, l='MpServer', x=-97,25, y=19,10, z=-38,41], EntitySheep['Sheep'/229, l='MpServer', x=-110,78, y=65,00, z=-38,16], EntityRabbit['Rabbit'/230, l='MpServer', x=-127,25, y=110,00, z=-96,56], EntitySheep['Sheep'/231, l='MpServer', x=-103,69, y=77,00, z=-93,44], EntitySheep['Sheep'/232, l='MpServer', x=-97,72, y=71,00, z=-84,16], EntityCow['Cow'/233, l='MpServer', x=-105,22, y=86,00, z=-95,44], EntitySheep['Sheep'/234, l='MpServer', x=-203,13, y=63,00, z=-4,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 252831584 bytes (241 MB) / 1406664704 bytes (1341 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{KMV5} [KeystrokesMod] ([1.8.9] RavenNPlus -b1.3.jar)
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 