---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 25.08.22 21:10
Description: Updating screen events

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at a.b.module.modules.client.Shutdown.onEnable(Shutdown.java:19)
	at a.b.module.Module.enable(Module.java:100)
	at a.b.module.Module.toggle(Module.java:150)
	at a.b.clickgui.otaku.components.ModuleComponent.mouseDown(ModuleComponent.java:191)
	at a.b.clickgui.otaku.ClickGui.mouseClicked(ClickGui.java:157)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at a.b.module.modules.client.Shutdown.onEnable(Shutdown.java:19)
	at a.b.module.Module.enable(Module.java:100)
	at a.b.module.Module.toggle(Module.java:150)
	at a.b.clickgui.otaku.components.ModuleComponent.mouseDown(ModuleComponent.java:191)
	at a.b.clickgui.otaku.ClickGui.mouseClicked(ClickGui.java:157)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: a.b.clickgui.otaku.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player485'/303, l='MpServer', x=-743,70, y=73,00, z=129,70]]
	Chunk stats: MultiplayerChunkCache: 34, 34
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -256,00,64,00,232,00 - World: (-256,64,232), Chunk: (at 0,4,8 in -16,14; contains blocks -256,0,224 to -241,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 104892 game time, 55492 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityZombie['Zombie'/84103, l='MpServer', x=-727,50, y=13,00, z=126,50], EntitySheep['Sheep'/81545, l='MpServer', x=-707,69, y=67,00, z=137,44], EntitySheep['Sheep'/81546, l='MpServer', x=-720,53, y=68,00, z=147,94], EntityBat['Bat'/83350, l='MpServer', x=-751,56, y=19,78, z=169,56], EntitySheep['Sheep'/81177, l='MpServer', x=-775,66, y=64,00, z=84,53], EntitySheep['Sheep'/81178, l='MpServer', x=-768,94, y=64,00, z=85,91], EntitySheep['Sheep'/81437, l='MpServer', x=-720,06, y=65,00, z=153,88], EntitySheep['Sheep'/81439, l='MpServer', x=-736,44, y=74,00, z=88,16], EntitySheep['Sheep'/81438, l='MpServer', x=-723,47, y=64,00, z=144,47], EntitySheep['Sheep'/81441, l='MpServer', x=-744,91, y=71,00, z=166,06], EntityItem['item.tile.doublePlant.rose'/81443, l='MpServer', x=-727,22, y=71,00, z=104,47], EntitySheep['Sheep'/81442, l='MpServer', x=-721,16, y=72,00, z=106,94], EntitySkeleton['Skeleton'/82471, l='MpServer', x=-750,50, y=18,00, z=166,50], EntityZombie['Zombie'/81318, l='MpServer', x=-778,50, y=54,00, z=143,50], EntitySheep['Sheep'/81451, l='MpServer', x=-739,56, y=66,00, z=138,19], EntitySheep['Sheep'/81453, l='MpServer', x=-744,56, y=72,00, z=120,41], EntitySheep['Sheep'/81452, l='MpServer', x=-749,50, y=67,00, z=134,53], EntityZombie['Zombie'/84268, l='MpServer', x=-798,50, y=14,00, z=113,50], EntitySheep['Sheep'/81455, l='MpServer', x=-739,06, y=65,00, z=154,94], EntityPlayerSP['Player485'/303, l='MpServer', x=-743,70, y=73,00, z=129,70], EntitySkeleton['Skeleton'/83259, l='MpServer', x=-710,50, y=33,00, z=125,50], EntitySpider['Spider'/83398, l='MpServer', x=-793,50, y=46,00, z=123,50], EntityZombie['Zombie'/81233, l='MpServer', x=-782,50, y=29,00, z=139,50], EntityZombie['Zombie'/81232, l='MpServer', x=-770,50, y=45,00, z=125,50], EntitySheep['Sheep'/81109, l='MpServer', x=-786,56, y=66,00, z=159,41], EntityItem['item.item.egg'/81243, l='MpServer', x=-769,16, y=66,00, z=154,31], EntityChicken['Chicken'/81242, l='MpServer', x=-783,25, y=65,00, z=159,19], EntitySkeleton['Skeleton'/82653, l='MpServer', x=-798,50, y=46,00, z=129,50], EntitySheep['Sheep'/81244, l='MpServer', x=-780,13, y=66,00, z=148,06], EntitySpider['Spider'/83807, l='MpServer', x=-715,72, y=46,09, z=136,97], EntitySkeleton['Skeleton'/81252, l='MpServer', x=-798,50, y=50,00, z=121,50], EntitySheep['Sheep'/81263, l='MpServer', x=-775,88, y=64,00, z=82,63], EntityChicken['Chicken'/81265, l='MpServer', x=-770,53, y=68,00, z=162,66], EntitySheep['Sheep'/81267, l='MpServer', x=-784,53, y=66,00, z=159,22], EntityChicken['Chicken'/81266, l='MpServer', x=-782,44, y=64,00, z=162,41], EntityItem['item.item.egg'/84085, l='MpServer', x=-782,53, y=65,00, z=159,16], EntitySheep['Sheep'/81531, l='MpServer', x=-713,56, y=72,00, z=117,22], EntitySheep['Sheep'/81530, l='MpServer', x=-732,84, y=69,00, z=128,06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 283344112 bytes (270 MB) / 1602224128 bytes (1528 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	a{KMV5} [Otaku] ([1.8.9] Otaku -b1.2.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14761 Compatibility Profile Context 21.30.23.04 30.0.13023.4001' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.14761 Compatibility Profile Context 21.30.23.04 30.0.13023.4001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 