---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 31.08.22 18:29
Description: Updating screen events

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.b.module.modules.client.Shutdown.onEnable(Shutdown.java:24)
	at ravenNPlus.b.module.Module.enable(Module.java:98)
	at ravenNPlus.b.module.Module.toggle(Module.java:138)
	at ravenNPlus.b.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:194)
	at ravenNPlus.b.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:155)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at ravenNPlus.b.module.modules.client.Shutdown.onEnable(Shutdown.java:24)
	at ravenNPlus.b.module.Module.enable(Module.java:98)
	at ravenNPlus.b.module.Module.toggle(Module.java:138)
	at ravenNPlus.b.clickgui.RavenNPlus.components.ModuleComponent.mouseDown(ModuleComponent.java:194)
	at ravenNPlus.b.clickgui.RavenNPlus.ClickGui.mouseClicked(ClickGui.java:155)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: ravenNPlus.b.clickgui.RavenNPlus.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player337'/389, l='MpServer', x=-248,57, y=71,00, z=227,46]]
	Chunk stats: MultiplayerChunkCache: 30, 30
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -256,00,64,00,232,00 - World: (-256,64,232), Chunk: (at 0,4,8 in -16,14; contains blocks -256,0,224 to -241,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 232260 game time, 107346 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntityBat['Bat'/2242, l='MpServer', x=-286,43, y=45,72, z=207,39], EntitySkeleton['Skeleton'/2436, l='MpServer', x=-207,59, y=17,00, z=208,85], EntitySkeleton['Skeleton'/197, l='MpServer', x=-290,44, y=42,00, z=215,28], EntityPlayerSP['Player337'/389, l='MpServer', x=-248,57, y=71,00, z=227,46], EntityItem['item.item.egg'/199, l='MpServer', x=-280,78, y=71,00, z=248,84], EntityZombie['Zombie'/263, l='MpServer', x=-235,41, y=36,00, z=251,09], EntityChicken['Chicken'/264, l='MpServer', x=-233,66, y=80,00, z=273,38], EntityZombie['Zombie'/2312, l='MpServer', x=-262,06, y=24,00, z=196,44], EntityCreeper['Creeper'/586, l='MpServer', x=-279,50, y=39,00, z=235,50], EntityCreeper['Creeper'/2123, l='MpServer', x=-228,50, y=34,00, z=209,50], EntitySkeleton['Skeleton'/2188, l='MpServer', x=-269,50, y=24,00, z=235,50], EntityZombie['Zombie'/2318, l='MpServer', x=-211,50, y=15,00, z=201,50], EntityBat['Bat'/271, l='MpServer', x=-220,08, y=34,70, z=206,86], EntitySheep['Sheep'/272, l='MpServer', x=-223,97, y=66,00, z=194,09], EntitySkeleton['Skeleton'/2448, l='MpServer', x=-228,50, y=26,00, z=233,50], EntitySkeleton['Skeleton'/273, l='MpServer', x=-212,94, y=32,00, z=214,53], EntitySkeleton['Skeleton'/2129, l='MpServer', x=-268,50, y=38,00, z=211,50], EntitySheep['Sheep'/275, l='MpServer', x=-223,50, y=80,00, z=241,50], EntitySheep['Sheep'/276, l='MpServer', x=-223,50, y=80,00, z=241,50], EntityChicken['Chicken'/278, l='MpServer', x=-221,41, y=79,00, z=259,47], EntityBat['Bat'/2136, l='MpServer', x=-259,25, y=45,25, z=254,56], EntityCreeper['Creeper'/985, l='MpServer', x=-224,50, y=41,00, z=219,50], EntityWitch['Witch'/1053, l='MpServer', x=-212,50, y=59,00, z=199,50], EntityItem['item.item.egg'/477, l='MpServer', x=-221,59, y=68,00, z=258,44], EntitySkeleton['Skeleton'/222, l='MpServer', x=-262,50, y=37,00, z=244,50], EntityChicken['Chicken'/223, l='MpServer', x=-272,77, y=71,00, z=246,70], EntityBat['Bat'/2145, l='MpServer', x=-224,03, y=23,00, z=206,75], EntityCreeper['Creeper'/2473, l='MpServer', x=-261,50, y=46,00, z=261,50], EntityBat['Bat'/1966, l='MpServer', x=-290,75, y=43,98, z=265,56], EntityBat['Bat'/2030, l='MpServer', x=-217,97, y=14,09, z=210,53], EntityCow['Cow'/1456, l='MpServer', x=-260,38, y=70,00, z=229,59], EntityItem['item.tile.cloth.white'/241, l='MpServer', x=-250,94, y=71,00, z=232,44], EntityZombie['Zombie'/2162, l='MpServer', x=-245,50, y=26,00, z=193,50], EntitySheep['Sheep'/243, l='MpServer', x=-248,38, y=75,00, z=271,44], EntitySkeleton['Skeleton'/2424, l='MpServer', x=-258,50, y=36,00, z=223,50], EntitySheep['Sheep'/185, l='MpServer', x=-294,34, y=66,00, z=238,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 662768728 bytes (632 MB) / 1441792000 bytes (1375 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{KMV5} [RavenNPlus] ([1.8.9] RavenNPlus -b1.3.jar)
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 