---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 31.08.22 18:35
Description: Updating screen events

net.minecraftforge.fml.relauncher.FMLSecurityManager$ExitTrappedException
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at a.b.module.modules.client.Shutdown.onEnable(Shutdown.java:29)
	at a.b.module.Module.enable(Module.java:98)
	at a.b.module.Module.toggle(Module.java:138)
	at a.b.clickgui.otaku.components.ModuleComponent.mouseDown(ModuleComponent.java:194)
	at a.b.clickgui.otaku.ClickGui.mouseClicked(ClickGui.java:155)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.checkAccess(TerminalTransformer.java:142)
	at net.minecraftforge.fml.common.asm.transformers.TerminalTransformer$ExitVisitor.systemExitCalled(TerminalTransformer.java:112)
	at a.b.module.modules.client.Shutdown.onEnable(Shutdown.java:29)
	at a.b.module.Module.enable(Module.java:98)
	at a.b.module.Module.toggle(Module.java:138)
	at a.b.clickgui.otaku.components.ModuleComponent.mouseDown(ModuleComponent.java:194)
	at a.b.clickgui.otaku.ClickGui.mouseClicked(ClickGui.java:155)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:555)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:524)

-- Affected screen --
Details:
	Screen name: a.b.clickgui.otaku.ClickGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player381'/387, l='MpServer', x=-248,57, y=71,00, z=227,46]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -256,00,64,00,232,00 - World: (-256,64,232), Chunk: (at 0,4,8 in -16,14; contains blocks -256,0,224 to -241,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 232507 game time, 107593 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityBat['Bat'/257, l='MpServer', x=-222,53, y=24,56, z=204,23], EntityCreeper['Creeper'/258, l='MpServer', x=-224,50, y=41,00, z=219,50], EntityCreeper['Creeper'/514, l='MpServer', x=-219,50, y=34,00, z=202,50], EntityCreeper['Creeper'/259, l='MpServer', x=-228,50, y=34,00, z=209,50], EntityBat['Bat'/195, l='MpServer', x=-273,66, y=50,10, z=199,44], EntityPlayerSP['Player381'/387, l='MpServer', x=-248,57, y=71,00, z=227,46], EntitySkeleton['Skeleton'/260, l='MpServer', x=-228,72, y=27,00, z=233,88], EntityCreeper['Creeper'/196, l='MpServer', x=-274,84, y=39,00, z=229,84], EntityZombie['Zombie'/261, l='MpServer', x=-235,41, y=36,00, z=251,09], EntityItem['item.item.egg'/197, l='MpServer', x=-280,78, y=71,00, z=248,84], EntityChicken['Chicken'/198, l='MpServer', x=-273,91, y=71,00, z=247,69], EntityZombie['Zombie'/265, l='MpServer', x=-211,50, y=15,00, z=201,50], EntityBat['Bat'/266, l='MpServer', x=-219,25, y=38,10, z=210,38], EntityWitch['Witch'/267, l='MpServer', x=-212,50, y=59,00, z=199,50], EntitySheep['Sheep'/268, l='MpServer', x=-223,97, y=66,00, z=194,09], EntityBat['Bat'/269, l='MpServer', x=-219,23, y=12,35, z=208,69], EntitySkeleton['Skeleton'/270, l='MpServer', x=-218,66, y=34,00, z=205,84], EntitySheep['Sheep'/271, l='MpServer', x=-223,50, y=80,00, z=241,50], EntitySheep['Sheep'/272, l='MpServer', x=-223,50, y=80,00, z=241,50], EntityChicken['Chicken'/273, l='MpServer', x=-221,41, y=79,00, z=259,47], EntityItem['item.item.egg'/274, l='MpServer', x=-221,59, y=68,00, z=258,44], EntityZombie['Zombie'/219, l='MpServer', x=-265,03, y=23,00, z=187,56], EntitySkeleton['Skeleton'/220, l='MpServer', x=-268,50, y=38,00, z=211,50], EntitySkeleton['Skeleton'/221, l='MpServer', x=-258,50, y=36,00, z=223,50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-270,13, y=23,00, z=238,53], EntityCow['Cow'/223, l='MpServer', x=-253,16, y=71,00, z=231,00], EntitySkeleton['Skeleton'/224, l='MpServer', x=-262,50, y=37,00, z=244,50], EntityBat['Bat'/225, l='MpServer', x=-261,82, y=42,16, z=251,61], EntityCreeper['Creeper'/226, l='MpServer', x=-261,50, y=46,00, z=261,50], EntitySpider['Spider'/552, l='MpServer', x=-246,50, y=60,00, z=193,50], EntityZombie['Zombie'/239, l='MpServer', x=-235,63, y=21,15, z=187,46], EntityItem['item.tile.cloth.white'/240, l='MpServer', x=-250,94, y=71,00, z=232,44], EntitySheep['Sheep'/241, l='MpServer', x=-248,38, y=75,00, z=271,44], EntityBat['Bat'/185, l='MpServer', x=-280,57, y=43,84, z=265,52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 704829448 bytes (672 MB) / 1428684800 bytes (1362 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	a{KMV5} [Otaku] ([1.8.9] Otaku -b1.3.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.14800 Compatibility Profile Context 22.5.1 30.0.15021.11005, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 