---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 24.09.22 18:50
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ravenNPlus.client.module.modules.render.Projectiles.a(Projectiles.java:86)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_Projectiles_a_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onRenderTickEnd(FMLCommonHandler.java:347)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1109)
	at net.minecraft.client.Minecraft.run(Minecraft.java:380)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ravenNPlus.client.module.modules.render.Projectiles.a(Projectiles.java:86)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_Projectiles_a_RenderTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player73'/311, l='MpServer', x=162,61, y=68,12, z=-16,49]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 236,00,64,00,256,00 - World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 159617 game time, 92464 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityPig['Pig'/384, l='MpServer', x=212,97, y=64,00, z=-59,00], EntityPig['Pig'/385, l='MpServer', x=215,50, y=64,00, z=-58,25], EntityItem['item.item.arrow'/386, l='MpServer', x=217,44, y=8,29, z=35,88], EntitySkeleton['Skeleton'/387, l='MpServer', x=221,56, y=10,00, z=35,06], EntityItem['item.item.bone'/388, l='MpServer', x=217,13, y=8,29, z=35,13], EntityItem['item.tile.sandStone.default'/389, l='MpServer', x=220,06, y=67,29, z=43,44], EntitySheep['Sheep'/390, l='MpServer', x=220,44, y=64,00, z=39,53], EntityPlayerSP['Player73'/311, l='MpServer', x=162,61, y=68,12, z=-16,49], EntitySkeleton['Skeleton'/313, l='MpServer', x=171,06, y=12,00, z=-7,59], EntitySkeleton['Skeleton'/314, l='MpServer', x=167,75, y=12,00, z=-8,34], EntityItem['item.tile.sandStone.default'/315, l='MpServer', x=172,69, y=67,29, z=-9,94], EntityItem['item.tile.sandStone.default'/316, l='MpServer', x=175,50, y=66,29, z=-8,03], EntityItem['item.tile.sandStone.default'/317, l='MpServer', x=173,91, y=66,29, z=-7,13], EntityItem['item.tile.sandStone.default'/318, l='MpServer', x=170,47, y=67,29, z=-5,59], EntityItem['item.tile.sandStone.default'/319, l='MpServer', x=167,09, y=68,29, z=-0,56], EntityArrow['Arrow'/320, l='MpServer', x=159,98, y=67,43, z=-7,31], EntitySpider['Spider'/321, l='MpServer', x=155,63, y=70,00, z=-12,75], EntityZombie['Zombie'/322, l='MpServer', x=190,47, y=39,00, z=-0,72], EntityCreeper['Creeper'/323, l='MpServer', x=161,03, y=44,00, z=10,47], EntityItem['item.tile.sandStone.default'/324, l='MpServer', x=168,66, y=69,29, z=0,22], EntityItem['item.tile.sandStone.default'/325, l='MpServer', x=169,94, y=69,29, z=1,69], EntityItem['item.tile.sandStone.default'/326, l='MpServer', x=170,69, y=69,29, z=2,66], EntityItem['item.tile.sandStone.default'/327, l='MpServer', x=171,63, y=69,29, z=3,06], EntityItem['item.tile.sandStone.default'/328, l='MpServer', x=172,81, y=69,29, z=4,34], EntityCreeper['Creeper'/329, l='MpServer', x=161,13, y=70,00, z=1,19], EntityItem['item.item.leather'/330, l='MpServer', x=155,16, y=61,29, z=14,53], EntitySquid['Squid'/331, l='MpServer', x=145,88, y=60,00, z=12,78], EntityArrow['Arrow'/332, l='MpServer', x=153,60, y=61,58, z=6,13], EntityXPOrb['Experience Orb'/333, l='MpServer', x=156,94, y=63,72, z=13,94], EntitySkeleton['Skeleton'/334, l='MpServer', x=145,94, y=64,00, z=-22,31], EntitySpider['Spider'/335, l='MpServer', x=144,69, y=64,69, z=-23,31], EntityArrow['Arrow'/336, l='MpServer', x=145,73, y=64,63, z=-38,29], EntityHorse['Horse'/337, l='MpServer', x=182,31, y=69,00, z=-17,16], EntityHorse['Horse'/338, l='MpServer', x=190,09, y=70,00, z=-16,31], EntityHorse['Horse'/339, l='MpServer', x=180,97, y=70,00, z=-28,97], EntityZombie['Zombie'/340, l='MpServer', x=191,38, y=38,00, z=1,97], EntityZombie['Zombie'/341, l='MpServer', x=186,84, y=38,00, z=2,63], EntitySquid['Squid'/342, l='MpServer', x=132,50, y=62,00, z=-0,72], EntityItem['item.item.arrow'/343, l='MpServer', x=137,38, y=65,29, z=-6,75], EntityXPOrb['Experience Orb'/344, l='MpServer', x=135,50, y=65,72, z=-7,03], EntityArrow['Arrow'/345, l='MpServer', x=143,48, y=52,76, z=-23,81], EntitySpider['Spider'/346, l='MpServer', x=168,50, y=72,00, z=-36,88], EntityZombie['Zombie'/347, l='MpServer', x=194,28, y=37,34, z=-2,72], EntityHorse['Donkey'/348, l='MpServer', x=173,06, y=62,13, z=31,84], EntityHorse['Donkey'/349, l='MpServer', x=174,63, y=63,00, z=31,22], EntityHorse['Donkey'/350, l='MpServer', x=174,50, y=63,00, z=29,91], EntityItem['item.item.leather'/351, l='MpServer', x=165,09, y=64,29, z=17,84], EntityXPOrb['Experience Orb'/352, l='MpServer', x=163,97, y=64,72, z=17,84], EntityXPOrb['Experience Orb'/353, l='MpServer', x=165,50, y=64,72, z=17,25], EntityItem['item.item.leather'/354, l='MpServer', x=156,16, y=59,29, z=18,59], EntityXPOrb['Experience Orb'/355, l='MpServer', x=156,28, y=59,72, z=19,25], EntityXPOrb['Experience Orb'/356, l='MpServer', x=154,81, y=55,72, z=20,75], EntityArrow['Arrow'/357, l='MpServer', x=155,09, y=58,40, z=17,06], EntityZombie['Zombie'/358, l='MpServer', x=131,50, y=32,00, z=6,50], EntitySquid['Squid'/359, l='MpServer', x=141,03, y=61,44, z=6,28], EntityZombie['Zombie'/360, l='MpServer', x=195,22, y=38,00, z=0,75], EntityZombie['Zombie'/361, l='MpServer', x=194,50, y=69,00, z=13,50], EntityHorse['Donkey'/362, l='MpServer', x=180,31, y=70,00, z=20,16], EntityPig['Pig'/363, l='MpServer', x=131,75, y=72,00, z=20,56], EntitySpider['Spider'/364, l='MpServer', x=142,13, y=68,00, z=-42,22], EntityPig['Pig'/365, l='MpServer', x=199,78, y=67,00, z=-44,16], EntityPig['Pig'/366, l='MpServer', x=207,59, y=66,00, z=-43,81], EntityZombie['Zombie'/367, l='MpServer', x=147,16, y=47,00, z=45,25], EntitySpider['Spider'/368, l='MpServer', x=116,13, y=64,00, z=0,81], EntityZombie['Zombie'/369, l='MpServer', x=155,50, y=67,00, z=-61,50], EntityCreeper['Creeper'/370, l='MpServer', x=147,50, y=67,00, z=-61,50], EntityZombie['Zombie'/371, l='MpServer', x=142,38, y=34,00, z=45,97], EntityPig['Pig'/372, l='MpServer', x=135,84, y=63,00, z=40,09], EntityPig['Pig'/373, l='MpServer', x=131,75, y=69,00, z=34,16], EntityPig['Pig'/374, l='MpServer', x=113,88, y=63,00, z=27,19], EntitySkeleton['Skeleton'/375, l='MpServer', x=124,50, y=70,00, z=20,50], EntitySkeleton['Skeleton'/376, l='MpServer', x=128,50, y=67,00, z=-56,50], EntityPig['Pig'/377, l='MpServer', x=204,09, y=64,00, z=-57,22], EntityPig['Pig'/378, l='MpServer', x=209,22, y=66,00, z=-43,44], EntityCreeper['Creeper'/379, l='MpServer', x=223,50, y=38,00, z=16,50], EntityPig['Pig'/380, l='MpServer', x=119,88, y=68,00, z=-60,47], EntityPig['Pig'/381, l='MpServer', x=121,97, y=68,00, z=-61,84], EntityPig['Pig'/382, l='MpServer', x=121,47, y=69,00, z=-50,22], EntityPig['Pig'/383, l='MpServer', x=218,00, y=64,00, z=-55,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:383)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2645)
	at net.minecraft.client.Minecraft.run(Minecraft.java:409)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1087424632 bytes (1037 MB) / 1463287808 bytes (1395 MB) up to 3329753088 bytes (3175 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 40, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	ravenNPlus{SLK3} [Raven N+] ([1.8.9] Raven- N+.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.0 Compatibility Profile Context 22.8.2.220819' Renderer: 'AMD Radeon(TM) Vega 3 Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: AMD Radeon(TM) Vega 3 Graphics GL version 4.6.0 Compatibility Profile Context 22.8.2.220819, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Athlon 3000G with Radeon Vega Graphics 